/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>



#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    
    behaviors {
        tdQ: tap_dance_Q {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp Q>, <&kp LS(Q)>;
        };
        tdW: tap_dance_W {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp W>, <&kp LS(W)>;
        };
        tdE: tap_dance_E {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp E>, <&kp LS(E)>;
        };
        tdR: tap_dance_R {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp R>, <&kp LS(R)>;
        };
        tdT: tap_dance_T {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp T>, <&kp LS(T)>;
        };
        tdO: tap_dance_O {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp O>, <&kp LS(O)>;
        };
        tdP: tap_dance_P {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp P>, <&kp LS(P)>;
        };
        tdSL: tap_dance_SL {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp FSLH>, <&kp LS(FSLH)>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N1>, <&kp LS(N1)>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N2>, <&kp LS(N2)>;
        };
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N3>, <&kp LS(N3)>;
        };
        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N4>, <&kp LS(N4)>;
        };
        td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N5>, <&kp LS(N5)>;
        };
        td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N6>, <&kp LS(N6)>;
        };
        td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N7>, <&kp LS(N7)>;
        };
        td8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N8>, <&kp LS(N8)>;
        };
        td9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N9>, <&kp LS(N9)>;
        };
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp N0>, <&kp LS(N0)>;
        };
        tdTL: tap_dance_gl {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp ESCAPE>, <&kp TILDE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo3 {
            bindings = <&to 6>;
            key-positions = <53 54>;
        };

        layer_2 {
            bindings = <&to 2>;
            key-positions = <53 52>;
        };

        layer_3 {
            bindings = <&to 3>;
            key-positions = <52 54>;
        };

        default {
            bindings = <&to 0>;
            key-positions = <53 54 52>;
        };

        layer_4 {
            bindings = <&to 2>;
            key-positions = <55 56>;
        };

        layer_5 {
            bindings = <&to 5>;
            key-positions = <56 57>;
        };

        layer_66 {
            bindings = <&to 6>;
            key-positions = <57 55>;
        };

        layer_0 {
            bindings = <&to 0>;
            key-positions = <55 56 57>;
        };
    };

    macros {
        symbol_1: symbol_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N6 &kp N0 &kp N5 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_1";
        };

        symbol_2: symbol_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N6 &kp NUMBER_0 &kp NUMBER_6 &sk LS(LA(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_2";
        };

        symbol_3: symbol_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N8 &kp N0 &kp LS(LA(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_3";
        };

        symbol_4: symbol_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N8 &kp NUMBER_1 &kp LS(LA(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_4";
        };

        symbol_5: symbol_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N8 &kp NUMBER_2 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_5";
        };

        symbol_6: symbol_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N8 &kp NUMBER_3 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_6";
        };

        symbol_7: symbol_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N7 &kp NUMBER_6 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_7";
        };

        symbol_9: symbol_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N7 &kp N8 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_8";
        };

        symbol_10: symbol_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N7 &kp N9 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_9";
        };

        symbol_11: symbol_11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp NUMBER_2 &kp NUMBER_1 &kp N9 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_11";
        };

        symbol_12: symbol_12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp NUMBER_0 &kp NUMBER_3 &kp B &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_12";
        };

        symbol_13: symbol_13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N3 &kp N1 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_13";
        };

        symbol_14: symbol_14 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N1 &kp F &kp N7 &kp B &kp N9 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_14";
        };

        symbol_15: symbol_15 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp NUMBER_3 &kp NUMBER_0 &kp NUMBER_0 &kp E &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_15";
        };

        symbol_16: symbol_16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp NUMBER_3 &kp NUMBER_0 &kp NUMBER_0 &kp F &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_16";
        };

        symbol_17: symbol_17 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp NUMBER_3 &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_0 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_17";
        };

        symbol_18: symbol_18 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp NUMBER_3 &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_1 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL_18";
        };

        symbol8: symbol8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N7 &kp N7 &kp NUMBER_7 &kp LA(LS(F10))>,
                <&macro_wait_time 30>;

            label = "SYMBOL8";
        };

        symbol_201502: symbol_201502 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N2 &kp N0 &kp N1 &kp N5 &kp N0 &kp N2>,
                <&macro_wait_time 30>;

            label = "SYMBOL_201502";
        };

        symbol_home: symbol_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(D) &kp LS(L) &kp LS(G) &kp LS(U) &kp LS(S) &kp D &kp I &kp D &kp N5 &kp N6>,
                <&macro_wait_time 30>,
                <&to 0>,
                <&macro_wait_time 30>;

            label = "SYMBOL_HOME";
        };

        mail: mail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp H &kp Y &kp U &kp N &kp S &kp O &kp O &kp N5 &kp N6 &kp AT &kp M &kp E &kp DOT &kp C &kp O &kp M>,
                <&macro_wait_time 30>;

            label = "MAIL";
        };

        a150056: a150056 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp N1 &kp N5 &kp N0 &kp N0 &kp N5 &kp N6>,
                <&macro_wait_time 30>;

            label = "A150056";
        };

        work: work {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp GRAVE &kp N1 &kp N2 &kp Q &kp W &kp E &kp A &kp S &kp D>,
                <&macro_wait_time 30>;

            label = "WORK";
        };

        symbol_home_p: symbol_home_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(D) &kp LS(L) &kp LS(G) &kp LS(U) &kp LS(S) &kp D &kp I &kp D &kp N5 &kp N6 &kp CARET>,
                <&macro_wait_time 30>,
                <&to 0>,
                <&macro_wait_time 30>;

            label = "SYMBOL_HOME_P";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&tdTL                    &td1    &td2      &td3      &td4       &td5                                   &td6       &td7      &td8       &td9       &td0      &kp BACKSPACE
&kp TAB                  &tdQ    &tdW      &tdE      &tdR       &tdT                                   &kp Y      &kp U     &kp I      &tdO       &tdP      &kp APOSTROPHE
&mt LEFT_SHIFT CAPS      &kp A   &kp S     &kp D     &kp F      &kp G                                  &kp H      &kp J     &kp K      &kp L      &kp SEMI  &kp ENTER
&mt LEFT_SHIFT CAPSLOCK  &kp Z   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE    &out OUT_TOG  &kp N      &kp M     &kp COMMA  &kp DOT    &tdSL     &kp RSHFT
                                 &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &mo 1         &mo 2         &kp ENTER  &kp RALT  &kp RGUI   &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        layer_1 {
            display-name = "1";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp TILDE      &kp F1    &kp F2        &symbol_home_p  &symbol_home  &symbol_201502                    &kp F6          &kp F7          &kp F8           &kp F9           &kp F10    &kp F11
&kp LS(LG(S))  &a150056  &kp N7        &kp NUMBER_8    &kp NUMBER_9  &kp MINUS                         &kp N6          &kp N7          &kp N8           &kp N9           &kp N0     &kp F12
&trans         &work     &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp NUMBER_0                      &kp MINUS       &kp UP_ARROW    &kp PLUS         &kp KP_MULTIPLY  &kp SEMI   &kp APOS
&trans         &mail     &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &kp PERIOD      &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp COLON        &kp TILDE  &kp GRAVE
                         &trans        &trans          &trans        &trans          &trans    &trans  &trans          &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_2 {
            display-name = "2";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                       &trans          &trans          &trans           &trans                &trans                 &kp BACKSPACE
&trans      &trans           &trans        &trans          &trans          &trans                             &kp PG_UP       &trans          &kp UP           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans      &kp EQUAL        &kp PLUS      &kp MINUS       &kp UP_ARROW    &kp UNDER                          &kp MINUS       &kp UP_ARROW    &kp EQUAL        &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans      &kp KP_MULTIPLY  &kp SLASH     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE
                             &trans        &trans          &trans          &trans           &trans    &trans  &trans          &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            bindings = <
&trans         &trans         &trans         &trans         &trans         &trans                           &trans      &trans      &trans      &trans      &trans      &trans
&kp LS(LA(N))  &kp LS(LA(W))  &kp LS(LA(R))  &kp LS(LA(E))  &kp LS(LA(A))  &kp LS(LA(Z))                    &symbol_1   &symbol_2   &symbol_3   &symbol_4   &symbol_5   &symbol_6
&kp LS(LC(L))  &kp LS(LC(C))  &kp LS(LC(R))  &kp LC(B)      &kp LS(LA(S))  &kp LS(LA(P))                    &symbol_11  &symbol_12  &symbol_7   &symbol8    &symbol_9   &symbol_10
&kp LC(Z)      &kp LC(LS(Z))  &kp LA(C)      &kp F5         &trans         &kp F5         &trans    &trans  &symbol_13  &symbol_14  &symbol_15  &symbol_16  &symbol_17  &symbol_18
                              &trans         &trans         &trans         &trans         &trans    &trans  &trans      &trans      &trans      &trans
            >;

            label = "3";
        };

        layer_4 {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "4";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &to 5            &to 0            &to 1            &to 2            &to 3            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans          &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &symbol_home_p  &symbol_home  &out OUT_TOG                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &none   &out OUT_BLE    &kp UP        &out OUT_USB                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &to 4   &to 0   &kp LEFT        &kp DOWN      &kp RIGHT     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans          &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "5";
        };

        layer_6 {
            display-name = "6";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                      &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                      &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &to 5      &to 4      &to 3     &to 2     &to 1                       &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC  &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans    &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
